MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://project-review-22.preview.emergentagent.com,https://class-progress-1.preview.emergentagent.com,http://localhost:3000,*"
TELEGRAM_BOT_TOKEN="7331940900:AAEA2NjX1DaLeCgNjPH1iA8fm0jGHdAU7q4"